@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --z50: #fafafa;
    --z100: #f4f4f5;
    --z200: #e4e4e7;
    --z300: #d4d4d8;
    --z400: #a1a1aa;
    --z500: #71717a;
    --z600: #52525b;
    --z700: #3f3f46;
    --z800: #27272a;
    --z900: #18181b;
    --z950: #09090b;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Sarabun", sans-serif
}

.nav {
    background-color: var(--z800);
    position: sticky;
    top: 0;
    z-index: 2;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
}

.nav-group {
    display: flex;
    padding: .7rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.nav-btn {
    background-image: linear-gradient(var(--z700), var(--z500));
    color: var(--z50);
    opacity: 60%;
    border: 0;
    padding: .15rem 1rem;
    border-radius: .8rem;
    transition-duration: .2s;
    cursor: pointer;
}

.nav-btn:hover {
    opacity: 100%;
}

.nav-title {
    font-size: large;
    font-weight: 600;
    color: var(--z50);
}

.nav-input::placeholder {
    color: var(--z50);
    font-weight: 400;
}

.nav-input {
    opacity: 60%;
    background-image: linear-gradient(var(--z700), var(--z500));
    border: 0;
    padding: .15rem 1rem;
    border-radius: .8rem;
    transition-duration: .2s;
    color: var(--z50);
    font-weight: 400;
}

.nav-input:focus {
    outline: none;
    opacity: 100%;
}

.container {
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.header {
    height: 400px;
    background-image: url(https://dfstudio-d420.kxcdn.com/wordpress/wp-content/uploads/2019/06/digital_camera_photo-1080x675.jpg);
    background-size: 95rem;
    background-position: -15rem -20rem;
    border-radius: 2rem;
    border: 3px solid var(--z50);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .8rem;
}

.header-content {
    max-width: 35rem;
    position: absolute;
    text-align: center;
    font-weight: 500;
    color: var(--z50);
    font-size: x-large;
    text-shadow: 0 0 1rem #09090b;
}

.marquee {
    border-radius: .8rem;
    background-color: var(--z50);
    font-size: large;
    padding: .5rem;
    margin-bottom: .8rem;
}

.content {
    display: grid;
    grid: 1fr / 1fr 3fr;
    column-gap: 1rem;
}

.content-side {
    display: grid;
    row-gap: 1rem;
}

.card {
    width: 100%;
    border-radius: .8rem;
    border: .1rem solid var(--z50);
}

.card-img {
    border-radius: .8rem .8rem 0 0;
    width: 100%;
}

.card-header {
    background-image: linear-gradient(var(--z700), var(--z500));
    border-radius: .8rem .8rem 0 0;
    padding: .7rem;
    font-size: larger;
    color: var(--z50);
    font-weight: 700;
    text-align: center;
}

.card-body {
    background-color: var(--z50);
    border-radius: 0 0 .8rem .8rem;
    display: grid;
}

.card-title {
    font-size: large;
    font-weight: 700;
}

.card-btn {
    width: 100%;
    background-image: linear-gradient(var(--z700), var(--z500));
    color: var(--z50);
    border: none;
    padding: .5rem 0;
    font-weight: 600;
    border-radius: .8rem;
    cursor: pointer;
    margin-top: .8rem;
    transition: .2s;
}

.card-btn:hover {
    background-color: var(--z600);
}

.card-side-btn {
    border: none;
    padding: .7rem 0;
    font-size: medium;
    font-weight: 600;
    border-bottom: .1rem solid var(--z300);
    cursor: pointer;
}

.card-side-btn:last-child {
    border-radius: 0 0 .8rem .8rem;
}

.card-side-btn:hover {
    background-color: var(--z50);
}

.form-input {
    width: 100%;
    border-radius: .8rem;
    border: .1rem solid var(--z300);
    padding: .4rem;
    margin-top: .5rem;
    margin-bottom: .8rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-input:focus {
    outline: none;
    border-color: var(--z400);
    box-shadow: 0 0 0 .25rem rgba(63, 63, 63, 0.25)
}

.form-btn {
    width: 100%;
    background-image: linear-gradient(var(--z700), var(--z500));
    color: var(--z50);
    border: none;
    padding: .5rem 0;
    font-size: medium;
    font-weight: 600;
    border-radius: .8rem;
    cursor: pointer;
    transition: 0.2s;
}

.form-btn:hover {
    background-color: var(--z600);
}

.card-box {
    margin: .8rem;
    padding: .8rem;
    background-color: var(--z50);
    border-radius: .8rem;
}

td {
    text-align: center;
}

.content-main-header {
    background-image: linear-gradient(var(--z700), var(--z500));
    border-radius: .8rem;
    padding: .7rem;
    font-size: larger;
    color: var(--z50);
    font-weight: 700;
    text-align: center;
    margin-bottom: .8rem;
}

.content-main-body {
    display: grid;
    gap: 1rem;
    padding: .8rem;
    margin-bottom: .8rem;
    background-color: var(--z50);
    border-radius: .8rem;

}

.content-main-overflow {
    display: grid;
    gap: 1rem;
    background-color: var(--z50);
    border-radius: .8rem;
    overflow: auto;
}

.content-main-img {
    border-radius: .8rem;
    width: 100%;
}

.content-main-box {
    border-radius: .8rem;
    width: 100%;
    background-color: var(--z50);
    padding: .8rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.footer {
    padding: 0.8rem;
    background-image: linear-gradient(var(--z700), var(--z500));
    text-align: center;
    color: var(--z50);
    border-radius: 0.8rem;
    font-weight: 600;
    margin-top: 1rem;
}