<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Web</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    .divred {
        border: .2rem solid red;
        background-color: rgb(255, 158, 158);
    }

    .divblue {
        border: .2rem solid blue;
        background-color: rgb(158, 255, 255);
    }

    .w-100 {
        width: 100%;
    }

    .p {
        padding: 1rem;
    }

    .m {
        margin: 1rem;
    }

    .container {
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
    }

    .header {
        height: 250px;
    }

    .content {
        display: grid;
        grid: 1fr / 1fr 3fr;
        column-gap: 1rem;
    }

    .content-side {
        display: grid;
        row-gap: 1rem;
    }

    .content-main {
        width: 100%;
    }

    .content-main-header {
        margin-bottom: 1rem;
    }

    .content-main-body {
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }

    .content-main-body-image {
        width: 100%;
        height: 8rem;
    }

    .content-main-body-text {
        text-align: justify;
    }

    .content-main-body:last-child {
        margin-bottom: 0;
    }

    .content-main-overflow {
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        overflow: auto;
        max-height: 20rem;
    }
</style>

<body>

    <div class="divred p" style="position: sticky; top: 0;">
    </div>

    <div class="divred container" style="margin-top: 1rem;">

        <div class="divblue p header m">
        </div>

        <div class="divblue m p">
        </div>

        <div class="divblue m p content">
            <div class="divred p content-side">
                <div class="divblue p">
                </div>
                <div class="divblue p">
                </div>
                <div class="divblue p">
                </div>
                <div class="divblue p">
                </div>
            </div>
            <div class="divred p content-main">
                <div class="divblue p content-main-header">
                </div>
                <div class="divblue p content-main-body" style="grid-template-columns: repeat(2, 1fr);">
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-text">
                    </div>
                </div>
                <div class="divblue p content-main-body" style="grid-template-columns: repeat(3, 1fr);">
                    <div class="divred p content-main-body-text">
                    </div>
                    <div class="divred p content-main-body-text">
                    </div>
                    <div class="divred p content-main-body-text">
                    </div>
                </div>
                <div class="divblue p content-main-overflow" style="grid-template-columns: repeat(3, 1fr);">
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                    <div class="divred p content-main-body-image">
                    </div>
                </div>
            </div>
        </div>

        <div class="divblue m p">
        </div>

    </div>

</body>

</html>